R001,John Doe,Dr. James,20 Dec 2024,A-04-15,10:00 AM,  
R002,Jane Smith,Dr. Elizabeth,10 Dec 2024,B-08-01,2:00 PM,Best Session
R003,Mark Lee,Prof. John,5 Dec 2024,C-07-10,1:00 PM,Missed appointment.  
R004,Lisa Wong,Dr. Sarah,18 Dec 2024,D-05-10,3:00 PM,  
R005,Tom Hanks,Prof. Michael,4 Dec 2024,E-05-05,11:00 AM,It was the best  
R006,Susan Tan,Dr. Emily,12 Jan 2025,B-08-01,9:00 AM,   
R007,Michael Low,Prof. Richard,15 Jan 2025,D-05-10,4:00 PM,  
R008,Natalie Kim,Dr. Samantha,18 Jan 2025,E-05-05,10:30 AM,   
R009,Ali Rahman,Dr. Robert,25 Jan 2025,C-07-10,11:30 AM,  
R010,Emily Wong,Dr. Linda,30 Jan 2025,A-04-15,2:30 PM, 
  



