R01,4 Jun 2024,Monday,10:00-11:00,A-04-15,Dr.Law
R02,24 Dec 2024,Tuesday,13:30-14:30,A-04-15,Ms. Jane Smith
R03,8 Dec 2024,Wednesday,17:00-18:00,A-04-15,Mr.Adam
R04,15 Jan 2025,Thursday,08:00-09:00,B-08-01,Dr. Wong
R05,22 Feb 2025,Friday,11:00-12:00,C-07-10,Prof. Ahmed
R06,5 Mar 2025,Monday,15:00-16:00,D-05-10,Ms. Emily Chen
R07,12 Apr 2025,Tuesday,14:00-15:00,E-05-05,Dr. Rajesh
R08,20 May 2025,Wednesday,09:30-10:30,A-04-15,Dr. Mary Johnson
R09,7 Jun 2025,Thursday,13:00-14:00,B-08-01,Mr. Peter Lim
R10,12 Jun 2025,Wednesday,15:45-16:00,D-05-10,Prof. Sarah Lee
